<!DOCTYPE html>
<html lang="en" style="text-align:left;">
  <head>
    <meta charset="UTF-8">
    <title>Phong vs Flat Shading a Gummybear</title>
<style>
.bearcanvas {
    width: 250px;
    height: 250px;
}

.singlecanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
}

.switchcontainer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: start;
}

#gummybearphonglabel {
  position: absolute;
  top: 0;
  left: 0;
}

#phongswitchlabel {
  font-size: 8pt;
}
</style>
  </head>
  <body>
  <main>
    <div class="singlecanvas" width="250">
      <canvas id="gummybearcanvas" class="bearcanvas" width="250" height="250"></canvas>
    </div>
    <label id="gummybearphonglabel" for="gummybearcanvas">
      <div class="switchcontainer">
        <input id="phongswitch" type="checkbox">
        <label id="phongswitchlabel" for="phongswitch">
          phong
        </label>
      </div>
    </label>
    <script src="/gl-matrix/gl-matrix-min.js"></script>
    <script src="./gummybear.js"></script>
  </main>
  </body>
</html>
